<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx version="0.1" id="BoxPushing"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="pomdpx.xsd">
      <Description>
      DecTiger domain. 2 agents.
      </Description>
      <Discount> 0.99 </Discount>
      <NumAgents> 2 </NumAgents>
      <Variable>

         <StateVar vnamePrev="agent1_0" vnameCurr="agent1_1" fullyObs="false">
            <ValueEnum> 0 1 </ValueEnum>
         </StateVar>
         <StateVar vnamePrev="agent2_0" vnameCurr="agent2_1" fullyObs="false">
            <ValueEnum> 0 1 </ValueEnum>
         </StateVar>

         <StateVar vnamePrev="tiger_0" vnameCurr="tiger_1" fullyObs="false">
            <ValueEnum> 0 1 </ValueEnum>
         </StateVar>

         <ObsVar vname="obs_agent1">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>
         <ObsVar vname="obs_agent1_1_null">
            <ValueEnum>null</ValueEnum>
         </ObsVar>
         <ObsVar vname="obs_agent2_0_null">
            <ValueEnum>null</ValueEnum>
         </ObsVar>
         <ObsVar vname="obs_agent2">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>

         <ActionVar vname="action_var">
            <ValueEnum> listen_agent1 move_right_agent2 open_agent2 listen_agent2 copen_agent1_agent2 move_left_agent1 move_right_agent1 idle move_left_agent2 open_agent1 </ValueEnum>
         </ActionVar>

         <RewardVar vname="rminus_agent1" />
         <RewardVar vname="rminus_agent2" />
         <RewardVar vname="reward_tiger" />

      </Variable>

      <InitialStateBelief>

         <CondProb>
            <Var>agent1_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> 0 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>agent2_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> 1 </Instance>
                    <ProbTable> 1.0 </ProbTable>
                </Entry>
            </Parameter>
         </CondProb>

         <CondProb>
            <Var>tiger_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
                <Entry>
                    <Instance> - </Instance>
                    <ProbTable>  0.5   0.5   </ProbTable>
                </Entry>
            </Parameter>
         </CondProb>

      </InitialStateBelief>

      <StateTransitionFunction>
         <CondProb>
            <Var>agent1_1</Var>
            <Parent>action_var agent1_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> move_left_agent1 - - </Instance>
                     <ProbTable>
                     1.00	0.00
1.00	0.00
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> move_right_agent1 - - </Instance>
                     <ProbTable>
                     0.00	1.00
0.00	1.00
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>agent2_1</Var>
            <Parent>action_var agent2_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> move_left_agent2 - - </Instance>
                     <ProbTable>
                     1.00	0.00
1.00	0.00
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> move_right_agent2 - - </Instance>
                     <ProbTable>
                     0.00	1.00
0.00	1.00
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>

         <CondProb>
            <Var>tiger_1</Var>
            <Parent> action_var tiger_0</Parent>
            <Parameter type="TBL">
                <Entry>
                     <Instance> * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> open_agent1 * - </Instance>
                     <ProbTable>
 0.5   0.5                       </ProbTable>
               </Entry>
               <Entry>
                     <Instance> open_agent2 * - </Instance>
                     <ProbTable>
 0.5   0.5                       </ProbTable>
               </Entry>

               <Entry>
                     <Instance> copen_agent1_agent2 * - </Instance>
                     <ProbTable>
 0.5   0.5                       </ProbTable>
               </Entry>

            </Parameter>
         </CondProb>
      </StateTransitionFunction>

      <ObsFunction>
         <CondProb>
            <Var> obs_agent1 </Var>
            <Parent>action_var agent1_1 tiger_1</Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 0 0 yes </Instance>
                  <ProbTable> 0.85 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 0 0 no </Instance>
                  <ProbTable> 0.15 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 1 1 yes </Instance>
                  <ProbTable> 0.85 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 1 1 no </Instance>
                  <ProbTable> 0.15 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
          <CondProb>
            <Var> obs_agent1_1_null </Var>
            <Parent>action_var agent1_1 tiger_1</Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
          <CondProb>
            <Var> obs_agent2_0_null </Var>
            <Parent>action_var agent2_1 tiger_1</Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var> obs_agent2 </Var>
            <Parent>action_var agent2_1 tiger_1</Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 0 0 yes </Instance>
                  <ProbTable> 0.85 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 0 0 no </Instance>
                  <ProbTable> 0.15 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 1 1 yes </Instance>
                  <ProbTable> 0.85 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 1 1 no </Instance>
                  <ProbTable> 0.15 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
      </ObsFunction>
      <RewardFunction>
         <Func>
            <Var> rminus_agent1 </Var>
            <Parent> action_var  agent1_0 agent2_0 tiger_0  </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * * </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent1 * * * </Instance>
                  <ValueTable> -1.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> move_left_agent1 * * * </Instance>
                  <ValueTable> -0.01 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> move_right_agent1 * * * </Instance>
                  <ValueTable> -0.01 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent1 0 * 0 </Instance>
                  <ValueTable> -100.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent1 1 * 1 </Instance>
                  <ValueTable> -100.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 * * * </Instance>
                  <ValueTable> -0.01 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 0 0 0 </Instance>
                  <ValueTable> -25.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 1 1 1 </Instance>
                  <ValueTable> -25.0 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
         <Func>
            <Var> rminus_agent2 </Var>
            <Parent> action_var  agent1_0 agent2_0 tiger_0  </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * * </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> listen_agent2 * * * </Instance>
                  <ValueTable> -1.05 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> move_left_agent2 * * * </Instance>
                  <ValueTable> -0.0105 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> move_right_agent2 * * * </Instance>
                  <ValueTable> -0.0105 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent2 * 0 0 </Instance>
                  <ValueTable> -105.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent2 * 1 1 </Instance>
                  <ValueTable> -105.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 * * * </Instance>
                  <ValueTable> -0.0105 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 0 0 0 </Instance>
                  <ValueTable> -26.25 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 1 1 1 </Instance>
                  <ValueTable> -26.25 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
         <Func>
            <Var> reward_tiger </Var>
            <Parent> action_var agent1_0  agent2_0 tiger_0 </Parent>
            <Parameter type="TBL">
                <Entry>
                  <Instance> * * * * </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent1 0 * 1 </Instance>
                  <ValueTable> 10.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent1 1 * 0 </Instance>
                  <ValueTable> 10.0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent2 * 0 1 </Instance>
                  <ValueTable> 10.5 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> open_agent2 * 1 0 </Instance>
                  <ValueTable> 10.5 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 0 0 1 </Instance>
                  <ValueTable> 20 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> copen_agent1_agent2 1 1 0 </Instance>
                  <ValueTable> 20 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
      </RewardFunction>
</pomdpx>