(define 
(problem 2-2)
(:domain BoxPushing-2)
(:requirements :negative-preconditions :rewards :probabilistic-effects)
(:metric maximize reward)
(:init
    (and
    (target-tile p1-1)
    (target-tile p1-2)

    (adj p2-1 p3-1)
    (adj p2-2 p2-2)
    (adj p3-3 p3-3)
    (adj p2-3 p1-3)
    (adj p3-1 p3-1)
    (adj p1-2 p1-2)
    (adj p2-2 p3-2)
    (adj p3-2 p2-2)
    (adj p3-3 p2-3)
    (adj p1-1 p2-1)
    (adj p2-2 p2-2)
    (adj p3-2 p3-2)
    (adj p1-2 p2-2)
    (adj p1-2 p1-2)
    (adj p3-2 p3-2)
    (adj p1-3 p2-3)
    (adj p2-3 p2-3)
    (adj p2-1 p2-1)
    (adj p2-2 p1-2)
    (adj p3-1 p2-1)
    (adj p2-3 p3-3)
    (adj p1-3 p1-3)
    (adj p1-1 p1-1)
    (adj p2-1 p1-1)

    (heavy b2)

    (same-agent a1 a1)
    (not (same-agent a1 a2))
    (same-agent a2 a2)
    (not (same-agent a2 a1))

    (probabilistic 0.5 (agent-at a1 p1-1))
    (probabilistic 0.5 (agent-at a1 p1-2))
    (probabilistic 0.5 (agent-at a2 p1-1))
    (probabilistic 0.5 (agent-at a2 p1-2))

    (probabilistic 0.5 (box-at b1 p2-2))
    (probabilistic 0.5 (box-at b1 p1-2))
    (probabilistic 0.5 (box-at b2 p3-3))
    (probabilistic 0.5 (box-at b2 p3-2))
	)
)
)