(define 
(domain BoxPushing-5)
(:requirements :adl :probabilistic-effects :rewards)
(:types POS AGENT BOX PUSH)
(:constants
	 p1-1 - pos
	 p1-2 - pos
	 p1-3 - pos
	 p1-4 - pos
	 p1-5 - pos
	 p1-6 - pos
	 p1-7 - pos
	 p1-8 - pos
	 p1-9 - pos
	 p1-10 - pos
	 p1-11 - pos
	 p1-12 - pos
	 p1-13 - pos
	 p1-14 - pos
	 p1-15 - pos
	 p2-1 - pos
	 p2-2 - pos
	 p2-3 - pos
	 p2-4 - pos
	 p2-5 - pos
	 p2-6 - pos
	 p2-7 - pos
	 p2-8 - pos
	 p2-9 - pos
	 p2-10 - pos
	 p2-11 - pos
	 p2-12 - pos
	 p2-13 - pos
	 p2-14 - pos
	 p2-15 - pos
	 p3-1 - pos
	 p3-2 - pos
	 p3-3 - pos
	 p3-4 - pos
	 p3-5 - pos
	 p3-6 - pos
	 p3-7 - pos
	 p3-8 - pos
	 p3-9 - pos
	 p3-10 - pos
	 p3-11 - pos
	 p3-12 - pos
	 p3-13 - pos
	 p3-14 - pos
	 p3-15 - pos
	 p4-1 - pos
	 p4-2 - pos
	 p4-3 - pos
	 p4-4 - pos
	 p4-5 - pos
	 p4-6 - pos
	 p4-7 - pos
	 p4-8 - pos
	 p4-9 - pos
	 p4-10 - pos
	 p4-11 - pos
	 p4-12 - pos
	 p4-13 - pos
	 p4-14 - pos
	 p4-15 - pos
	 p5-1 - pos
	 p5-2 - pos
	 p5-3 - pos
	 p5-4 - pos
	 p5-5 - pos
	 p5-6 - pos
	 p5-7 - pos
	 p5-8 - pos
	 p5-9 - pos
	 p5-10 - pos
	 p5-11 - pos
	 p5-12 - pos
	 p5-13 - pos
	 p5-14 - pos
	 p5-15 - pos
	 p6-1 - pos
	 p6-2 - pos
	 p6-3 - pos
	 p6-4 - pos
	 p6-5 - pos
	 p6-6 - pos
	 p6-7 - pos
	 p6-8 - pos
	 p6-9 - pos
	 p6-10 - pos
	 p6-11 - pos
	 p6-12 - pos
	 p6-13 - pos
	 p6-14 - pos
	 p6-15 - pos
	 p7-1 - pos
	 p7-2 - pos
	 p7-3 - pos
	 p7-4 - pos
	 p7-5 - pos
	 p7-6 - pos
	 p7-7 - pos
	 p7-8 - pos
	 p7-9 - pos
	 p7-10 - pos
	 p7-11 - pos
	 p7-12 - pos
	 p7-13 - pos
	 p7-14 - pos
	 p7-15 - pos
	 p8-1 - pos
	 p8-2 - pos
	 p8-3 - pos
	 p8-4 - pos
	 p8-5 - pos
	 p8-6 - pos
	 p8-7 - pos
	 p8-8 - pos
	 p8-9 - pos
	 p8-10 - pos
	 p8-11 - pos
	 p8-12 - pos
	 p8-13 - pos
	 p8-14 - pos
	 p8-15 - pos
	 p9-1 - pos
	 p9-2 - pos
	 p9-3 - pos
	 p9-4 - pos
	 p9-5 - pos
	 p9-6 - pos
	 p9-7 - pos
	 p9-8 - pos
	 p9-9 - pos
	 p9-10 - pos
	 p9-11 - pos
	 p9-12 - pos
	 p9-13 - pos
	 p9-14 - pos
	 p9-15 - pos
	 p10-1 - pos
	 p10-2 - pos
	 p10-3 - pos
	 p10-4 - pos
	 p10-5 - pos
	 p10-6 - pos
	 p10-7 - pos
	 p10-8 - pos
	 p10-9 - pos
	 p10-10 - pos
	 p10-11 - pos
	 p10-12 - pos
	 p10-13 - pos
	 p10-14 - pos
	 p10-15 - pos

	 b1 - box
	 b2 - box
	 b3 - box
	 b4 - box
	 b5 - box

	 a1 - agent
	 a2 - agent
	 a3 - agent
)

(:predicates
	(adj ?i - pos ?j - pos)
	(agent-at ?a - agent ?i - pos)
	(box-at ?b - box ?i - pos)
	(heavy ?b - box)
	(same-agent ?a1 - agent ?a2 - agent)
	(target-tile ?i - pos)
)

(:observations
		(o_box-b1-at-p1-1)
		(o_box-b1-at-p1-2)
		(o_box-b1-at-p1-3)
		(o_box-b1-at-p1-4)
		(o_box-b1-at-p1-5)
		(o_box-b1-at-p1-6)
		(o_box-b1-at-p1-7)
		(o_box-b1-at-p1-8)
		(o_box-b1-at-p1-9)
		(o_box-b1-at-p1-10)
		(o_box-b1-at-p1-11)
		(o_box-b1-at-p1-12)
		(o_box-b1-at-p1-13)
		(o_box-b1-at-p1-14)
		(o_box-b1-at-p1-15)
		(o_box-b1-at-p2-1)
		(o_box-b1-at-p2-2)
		(o_box-b1-at-p2-3)
		(o_box-b1-at-p2-4)
		(o_box-b1-at-p2-5)
		(o_box-b1-at-p2-6)
		(o_box-b1-at-p2-7)
		(o_box-b1-at-p2-8)
		(o_box-b1-at-p2-9)
		(o_box-b1-at-p2-10)
		(o_box-b1-at-p2-11)
		(o_box-b1-at-p2-12)
		(o_box-b1-at-p2-13)
		(o_box-b1-at-p2-14)
		(o_box-b1-at-p2-15)
		(o_box-b1-at-p3-1)
		(o_box-b1-at-p3-2)
		(o_box-b1-at-p3-3)
		(o_box-b1-at-p3-4)
		(o_box-b1-at-p3-5)
		(o_box-b1-at-p3-6)
		(o_box-b1-at-p3-7)
		(o_box-b1-at-p3-8)
		(o_box-b1-at-p3-9)
		(o_box-b1-at-p3-10)
		(o_box-b1-at-p3-11)
		(o_box-b1-at-p3-12)
		(o_box-b1-at-p3-13)
		(o_box-b1-at-p3-14)
		(o_box-b1-at-p3-15)
		(o_box-b1-at-p4-1)
		(o_box-b1-at-p4-2)
		(o_box-b1-at-p4-3)
		(o_box-b1-at-p4-4)
		(o_box-b1-at-p4-5)
		(o_box-b1-at-p4-6)
		(o_box-b1-at-p4-7)
		(o_box-b1-at-p4-8)
		(o_box-b1-at-p4-9)
		(o_box-b1-at-p4-10)
		(o_box-b1-at-p4-11)
		(o_box-b1-at-p4-12)
		(o_box-b1-at-p4-13)
		(o_box-b1-at-p4-14)
		(o_box-b1-at-p4-15)
		(o_box-b1-at-p5-1)
		(o_box-b1-at-p5-2)
		(o_box-b1-at-p5-3)
		(o_box-b1-at-p5-4)
		(o_box-b1-at-p5-5)
		(o_box-b1-at-p5-6)
		(o_box-b1-at-p5-7)
		(o_box-b1-at-p5-8)
		(o_box-b1-at-p5-9)
		(o_box-b1-at-p5-10)
		(o_box-b1-at-p5-11)
		(o_box-b1-at-p5-12)
		(o_box-b1-at-p5-13)
		(o_box-b1-at-p5-14)
		(o_box-b1-at-p5-15)
		(o_box-b1-at-p6-1)
		(o_box-b1-at-p6-2)
		(o_box-b1-at-p6-3)
		(o_box-b1-at-p6-4)
		(o_box-b1-at-p6-5)
		(o_box-b1-at-p6-6)
		(o_box-b1-at-p6-7)
		(o_box-b1-at-p6-8)
		(o_box-b1-at-p6-9)
		(o_box-b1-at-p6-10)
		(o_box-b1-at-p6-11)
		(o_box-b1-at-p6-12)
		(o_box-b1-at-p6-13)
		(o_box-b1-at-p6-14)
		(o_box-b1-at-p6-15)
		(o_box-b1-at-p7-1)
		(o_box-b1-at-p7-2)
		(o_box-b1-at-p7-3)
		(o_box-b1-at-p7-4)
		(o_box-b1-at-p7-5)
		(o_box-b1-at-p7-6)
		(o_box-b1-at-p7-7)
		(o_box-b1-at-p7-8)
		(o_box-b1-at-p7-9)
		(o_box-b1-at-p7-10)
		(o_box-b1-at-p7-11)
		(o_box-b1-at-p7-12)
		(o_box-b1-at-p7-13)
		(o_box-b1-at-p7-14)
		(o_box-b1-at-p7-15)
		(o_box-b1-at-p8-1)
		(o_box-b1-at-p8-2)
		(o_box-b1-at-p8-3)
		(o_box-b1-at-p8-4)
		(o_box-b1-at-p8-5)
		(o_box-b1-at-p8-6)
		(o_box-b1-at-p8-7)
		(o_box-b1-at-p8-8)
		(o_box-b1-at-p8-9)
		(o_box-b1-at-p8-10)
		(o_box-b1-at-p8-11)
		(o_box-b1-at-p8-12)
		(o_box-b1-at-p8-13)
		(o_box-b1-at-p8-14)
		(o_box-b1-at-p8-15)
		(o_box-b1-at-p9-1)
		(o_box-b1-at-p9-2)
		(o_box-b1-at-p9-3)
		(o_box-b1-at-p9-4)
		(o_box-b1-at-p9-5)
		(o_box-b1-at-p9-6)
		(o_box-b1-at-p9-7)
		(o_box-b1-at-p9-8)
		(o_box-b1-at-p9-9)
		(o_box-b1-at-p9-10)
		(o_box-b1-at-p9-11)
		(o_box-b1-at-p9-12)
		(o_box-b1-at-p9-13)
		(o_box-b1-at-p9-14)
		(o_box-b1-at-p9-15)
		(o_box-b1-at-p10-1)
		(o_box-b1-at-p10-2)
		(o_box-b1-at-p10-3)
		(o_box-b1-at-p10-4)
		(o_box-b1-at-p10-5)
		(o_box-b1-at-p10-6)
		(o_box-b1-at-p10-7)
		(o_box-b1-at-p10-8)
		(o_box-b1-at-p10-9)
		(o_box-b1-at-p10-10)
		(o_box-b1-at-p10-11)
		(o_box-b1-at-p10-12)
		(o_box-b1-at-p10-13)
		(o_box-b1-at-p10-14)
		(o_box-b1-at-p10-15)
		(o_box-b2-at-p1-1)
		(o_box-b2-at-p1-2)
		(o_box-b2-at-p1-3)
		(o_box-b2-at-p1-4)
		(o_box-b2-at-p1-5)
		(o_box-b2-at-p1-6)
		(o_box-b2-at-p1-7)
		(o_box-b2-at-p1-8)
		(o_box-b2-at-p1-9)
		(o_box-b2-at-p1-10)
		(o_box-b2-at-p1-11)
		(o_box-b2-at-p1-12)
		(o_box-b2-at-p1-13)
		(o_box-b2-at-p1-14)
		(o_box-b2-at-p1-15)
		(o_box-b2-at-p2-1)
		(o_box-b2-at-p2-2)
		(o_box-b2-at-p2-3)
		(o_box-b2-at-p2-4)
		(o_box-b2-at-p2-5)
		(o_box-b2-at-p2-6)
		(o_box-b2-at-p2-7)
		(o_box-b2-at-p2-8)
		(o_box-b2-at-p2-9)
		(o_box-b2-at-p2-10)
		(o_box-b2-at-p2-11)
		(o_box-b2-at-p2-12)
		(o_box-b2-at-p2-13)
		(o_box-b2-at-p2-14)
		(o_box-b2-at-p2-15)
		(o_box-b2-at-p3-1)
		(o_box-b2-at-p3-2)
		(o_box-b2-at-p3-3)
		(o_box-b2-at-p3-4)
		(o_box-b2-at-p3-5)
		(o_box-b2-at-p3-6)
		(o_box-b2-at-p3-7)
		(o_box-b2-at-p3-8)
		(o_box-b2-at-p3-9)
		(o_box-b2-at-p3-10)
		(o_box-b2-at-p3-11)
		(o_box-b2-at-p3-12)
		(o_box-b2-at-p3-13)
		(o_box-b2-at-p3-14)
		(o_box-b2-at-p3-15)
		(o_box-b2-at-p4-1)
		(o_box-b2-at-p4-2)
		(o_box-b2-at-p4-3)
		(o_box-b2-at-p4-4)
		(o_box-b2-at-p4-5)
		(o_box-b2-at-p4-6)
		(o_box-b2-at-p4-7)
		(o_box-b2-at-p4-8)
		(o_box-b2-at-p4-9)
		(o_box-b2-at-p4-10)
		(o_box-b2-at-p4-11)
		(o_box-b2-at-p4-12)
		(o_box-b2-at-p4-13)
		(o_box-b2-at-p4-14)
		(o_box-b2-at-p4-15)
		(o_box-b2-at-p5-1)
		(o_box-b2-at-p5-2)
		(o_box-b2-at-p5-3)
		(o_box-b2-at-p5-4)
		(o_box-b2-at-p5-5)
		(o_box-b2-at-p5-6)
		(o_box-b2-at-p5-7)
		(o_box-b2-at-p5-8)
		(o_box-b2-at-p5-9)
		(o_box-b2-at-p5-10)
		(o_box-b2-at-p5-11)
		(o_box-b2-at-p5-12)
		(o_box-b2-at-p5-13)
		(o_box-b2-at-p5-14)
		(o_box-b2-at-p5-15)
		(o_box-b2-at-p6-1)
		(o_box-b2-at-p6-2)
		(o_box-b2-at-p6-3)
		(o_box-b2-at-p6-4)
		(o_box-b2-at-p6-5)
		(o_box-b2-at-p6-6)
		(o_box-b2-at-p6-7)
		(o_box-b2-at-p6-8)
		(o_box-b2-at-p6-9)
		(o_box-b2-at-p6-10)
		(o_box-b2-at-p6-11)
		(o_box-b2-at-p6-12)
		(o_box-b2-at-p6-13)
		(o_box-b2-at-p6-14)
		(o_box-b2-at-p6-15)
		(o_box-b2-at-p7-1)
		(o_box-b2-at-p7-2)
		(o_box-b2-at-p7-3)
		(o_box-b2-at-p7-4)
		(o_box-b2-at-p7-5)
		(o_box-b2-at-p7-6)
		(o_box-b2-at-p7-7)
		(o_box-b2-at-p7-8)
		(o_box-b2-at-p7-9)
		(o_box-b2-at-p7-10)
		(o_box-b2-at-p7-11)
		(o_box-b2-at-p7-12)
		(o_box-b2-at-p7-13)
		(o_box-b2-at-p7-14)
		(o_box-b2-at-p7-15)
		(o_box-b2-at-p8-1)
		(o_box-b2-at-p8-2)
		(o_box-b2-at-p8-3)
		(o_box-b2-at-p8-4)
		(o_box-b2-at-p8-5)
		(o_box-b2-at-p8-6)
		(o_box-b2-at-p8-7)
		(o_box-b2-at-p8-8)
		(o_box-b2-at-p8-9)
		(o_box-b2-at-p8-10)
		(o_box-b2-at-p8-11)
		(o_box-b2-at-p8-12)
		(o_box-b2-at-p8-13)
		(o_box-b2-at-p8-14)
		(o_box-b2-at-p8-15)
		(o_box-b2-at-p9-1)
		(o_box-b2-at-p9-2)
		(o_box-b2-at-p9-3)
		(o_box-b2-at-p9-4)
		(o_box-b2-at-p9-5)
		(o_box-b2-at-p9-6)
		(o_box-b2-at-p9-7)
		(o_box-b2-at-p9-8)
		(o_box-b2-at-p9-9)
		(o_box-b2-at-p9-10)
		(o_box-b2-at-p9-11)
		(o_box-b2-at-p9-12)
		(o_box-b2-at-p9-13)
		(o_box-b2-at-p9-14)
		(o_box-b2-at-p9-15)
		(o_box-b2-at-p10-1)
		(o_box-b2-at-p10-2)
		(o_box-b2-at-p10-3)
		(o_box-b2-at-p10-4)
		(o_box-b2-at-p10-5)
		(o_box-b2-at-p10-6)
		(o_box-b2-at-p10-7)
		(o_box-b2-at-p10-8)
		(o_box-b2-at-p10-9)
		(o_box-b2-at-p10-10)
		(o_box-b2-at-p10-11)
		(o_box-b2-at-p10-12)
		(o_box-b2-at-p10-13)
		(o_box-b2-at-p10-14)
		(o_box-b2-at-p10-15)
		(o_box-b3-at-p1-1)
		(o_box-b3-at-p1-2)
		(o_box-b3-at-p1-3)
		(o_box-b3-at-p1-4)
		(o_box-b3-at-p1-5)
		(o_box-b3-at-p1-6)
		(o_box-b3-at-p1-7)
		(o_box-b3-at-p1-8)
		(o_box-b3-at-p1-9)
		(o_box-b3-at-p1-10)
		(o_box-b3-at-p1-11)
		(o_box-b3-at-p1-12)
		(o_box-b3-at-p1-13)
		(o_box-b3-at-p1-14)
		(o_box-b3-at-p1-15)
		(o_box-b3-at-p2-1)
		(o_box-b3-at-p2-2)
		(o_box-b3-at-p2-3)
		(o_box-b3-at-p2-4)
		(o_box-b3-at-p2-5)
		(o_box-b3-at-p2-6)
		(o_box-b3-at-p2-7)
		(o_box-b3-at-p2-8)
		(o_box-b3-at-p2-9)
		(o_box-b3-at-p2-10)
		(o_box-b3-at-p2-11)
		(o_box-b3-at-p2-12)
		(o_box-b3-at-p2-13)
		(o_box-b3-at-p2-14)
		(o_box-b3-at-p2-15)
		(o_box-b3-at-p3-1)
		(o_box-b3-at-p3-2)
		(o_box-b3-at-p3-3)
		(o_box-b3-at-p3-4)
		(o_box-b3-at-p3-5)
		(o_box-b3-at-p3-6)
		(o_box-b3-at-p3-7)
		(o_box-b3-at-p3-8)
		(o_box-b3-at-p3-9)
		(o_box-b3-at-p3-10)
		(o_box-b3-at-p3-11)
		(o_box-b3-at-p3-12)
		(o_box-b3-at-p3-13)
		(o_box-b3-at-p3-14)
		(o_box-b3-at-p3-15)
		(o_box-b3-at-p4-1)
		(o_box-b3-at-p4-2)
		(o_box-b3-at-p4-3)
		(o_box-b3-at-p4-4)
		(o_box-b3-at-p4-5)
		(o_box-b3-at-p4-6)
		(o_box-b3-at-p4-7)
		(o_box-b3-at-p4-8)
		(o_box-b3-at-p4-9)
		(o_box-b3-at-p4-10)
		(o_box-b3-at-p4-11)
		(o_box-b3-at-p4-12)
		(o_box-b3-at-p4-13)
		(o_box-b3-at-p4-14)
		(o_box-b3-at-p4-15)
		(o_box-b3-at-p5-1)
		(o_box-b3-at-p5-2)
		(o_box-b3-at-p5-3)
		(o_box-b3-at-p5-4)
		(o_box-b3-at-p5-5)
		(o_box-b3-at-p5-6)
		(o_box-b3-at-p5-7)
		(o_box-b3-at-p5-8)
		(o_box-b3-at-p5-9)
		(o_box-b3-at-p5-10)
		(o_box-b3-at-p5-11)
		(o_box-b3-at-p5-12)
		(o_box-b3-at-p5-13)
		(o_box-b3-at-p5-14)
		(o_box-b3-at-p5-15)
		(o_box-b3-at-p6-1)
		(o_box-b3-at-p6-2)
		(o_box-b3-at-p6-3)
		(o_box-b3-at-p6-4)
		(o_box-b3-at-p6-5)
		(o_box-b3-at-p6-6)
		(o_box-b3-at-p6-7)
		(o_box-b3-at-p6-8)
		(o_box-b3-at-p6-9)
		(o_box-b3-at-p6-10)
		(o_box-b3-at-p6-11)
		(o_box-b3-at-p6-12)
		(o_box-b3-at-p6-13)
		(o_box-b3-at-p6-14)
		(o_box-b3-at-p6-15)
		(o_box-b3-at-p7-1)
		(o_box-b3-at-p7-2)
		(o_box-b3-at-p7-3)
		(o_box-b3-at-p7-4)
		(o_box-b3-at-p7-5)
		(o_box-b3-at-p7-6)
		(o_box-b3-at-p7-7)
		(o_box-b3-at-p7-8)
		(o_box-b3-at-p7-9)
		(o_box-b3-at-p7-10)
		(o_box-b3-at-p7-11)
		(o_box-b3-at-p7-12)
		(o_box-b3-at-p7-13)
		(o_box-b3-at-p7-14)
		(o_box-b3-at-p7-15)
		(o_box-b3-at-p8-1)
		(o_box-b3-at-p8-2)
		(o_box-b3-at-p8-3)
		(o_box-b3-at-p8-4)
		(o_box-b3-at-p8-5)
		(o_box-b3-at-p8-6)
		(o_box-b3-at-p8-7)
		(o_box-b3-at-p8-8)
		(o_box-b3-at-p8-9)
		(o_box-b3-at-p8-10)
		(o_box-b3-at-p8-11)
		(o_box-b3-at-p8-12)
		(o_box-b3-at-p8-13)
		(o_box-b3-at-p8-14)
		(o_box-b3-at-p8-15)
		(o_box-b3-at-p9-1)
		(o_box-b3-at-p9-2)
		(o_box-b3-at-p9-3)
		(o_box-b3-at-p9-4)
		(o_box-b3-at-p9-5)
		(o_box-b3-at-p9-6)
		(o_box-b3-at-p9-7)
		(o_box-b3-at-p9-8)
		(o_box-b3-at-p9-9)
		(o_box-b3-at-p9-10)
		(o_box-b3-at-p9-11)
		(o_box-b3-at-p9-12)
		(o_box-b3-at-p9-13)
		(o_box-b3-at-p9-14)
		(o_box-b3-at-p9-15)
		(o_box-b3-at-p10-1)
		(o_box-b3-at-p10-2)
		(o_box-b3-at-p10-3)
		(o_box-b3-at-p10-4)
		(o_box-b3-at-p10-5)
		(o_box-b3-at-p10-6)
		(o_box-b3-at-p10-7)
		(o_box-b3-at-p10-8)
		(o_box-b3-at-p10-9)
		(o_box-b3-at-p10-10)
		(o_box-b3-at-p10-11)
		(o_box-b3-at-p10-12)
		(o_box-b3-at-p10-13)
		(o_box-b3-at-p10-14)
		(o_box-b3-at-p10-15)
		(o_box-b4-at-p1-1)
		(o_box-b4-at-p1-2)
		(o_box-b4-at-p1-3)
		(o_box-b4-at-p1-4)
		(o_box-b4-at-p1-5)
		(o_box-b4-at-p1-6)
		(o_box-b4-at-p1-7)
		(o_box-b4-at-p1-8)
		(o_box-b4-at-p1-9)
		(o_box-b4-at-p1-10)
		(o_box-b4-at-p1-11)
		(o_box-b4-at-p1-12)
		(o_box-b4-at-p1-13)
		(o_box-b4-at-p1-14)
		(o_box-b4-at-p1-15)
		(o_box-b4-at-p2-1)
		(o_box-b4-at-p2-2)
		(o_box-b4-at-p2-3)
		(o_box-b4-at-p2-4)
		(o_box-b4-at-p2-5)
		(o_box-b4-at-p2-6)
		(o_box-b4-at-p2-7)
		(o_box-b4-at-p2-8)
		(o_box-b4-at-p2-9)
		(o_box-b4-at-p2-10)
		(o_box-b4-at-p2-11)
		(o_box-b4-at-p2-12)
		(o_box-b4-at-p2-13)
		(o_box-b4-at-p2-14)
		(o_box-b4-at-p2-15)
		(o_box-b4-at-p3-1)
		(o_box-b4-at-p3-2)
		(o_box-b4-at-p3-3)
		(o_box-b4-at-p3-4)
		(o_box-b4-at-p3-5)
		(o_box-b4-at-p3-6)
		(o_box-b4-at-p3-7)
		(o_box-b4-at-p3-8)
		(o_box-b4-at-p3-9)
		(o_box-b4-at-p3-10)
		(o_box-b4-at-p3-11)
		(o_box-b4-at-p3-12)
		(o_box-b4-at-p3-13)
		(o_box-b4-at-p3-14)
		(o_box-b4-at-p3-15)
		(o_box-b4-at-p4-1)
		(o_box-b4-at-p4-2)
		(o_box-b4-at-p4-3)
		(o_box-b4-at-p4-4)
		(o_box-b4-at-p4-5)
		(o_box-b4-at-p4-6)
		(o_box-b4-at-p4-7)
		(o_box-b4-at-p4-8)
		(o_box-b4-at-p4-9)
		(o_box-b4-at-p4-10)
		(o_box-b4-at-p4-11)
		(o_box-b4-at-p4-12)
		(o_box-b4-at-p4-13)
		(o_box-b4-at-p4-14)
		(o_box-b4-at-p4-15)
		(o_box-b4-at-p5-1)
		(o_box-b4-at-p5-2)
		(o_box-b4-at-p5-3)
		(o_box-b4-at-p5-4)
		(o_box-b4-at-p5-5)
		(o_box-b4-at-p5-6)
		(o_box-b4-at-p5-7)
		(o_box-b4-at-p5-8)
		(o_box-b4-at-p5-9)
		(o_box-b4-at-p5-10)
		(o_box-b4-at-p5-11)
		(o_box-b4-at-p5-12)
		(o_box-b4-at-p5-13)
		(o_box-b4-at-p5-14)
		(o_box-b4-at-p5-15)
		(o_box-b4-at-p6-1)
		(o_box-b4-at-p6-2)
		(o_box-b4-at-p6-3)
		(o_box-b4-at-p6-4)
		(o_box-b4-at-p6-5)
		(o_box-b4-at-p6-6)
		(o_box-b4-at-p6-7)
		(o_box-b4-at-p6-8)
		(o_box-b4-at-p6-9)
		(o_box-b4-at-p6-10)
		(o_box-b4-at-p6-11)
		(o_box-b4-at-p6-12)
		(o_box-b4-at-p6-13)
		(o_box-b4-at-p6-14)
		(o_box-b4-at-p6-15)
		(o_box-b4-at-p7-1)
		(o_box-b4-at-p7-2)
		(o_box-b4-at-p7-3)
		(o_box-b4-at-p7-4)
		(o_box-b4-at-p7-5)
		(o_box-b4-at-p7-6)
		(o_box-b4-at-p7-7)
		(o_box-b4-at-p7-8)
		(o_box-b4-at-p7-9)
		(o_box-b4-at-p7-10)
		(o_box-b4-at-p7-11)
		(o_box-b4-at-p7-12)
		(o_box-b4-at-p7-13)
		(o_box-b4-at-p7-14)
		(o_box-b4-at-p7-15)
		(o_box-b4-at-p8-1)
		(o_box-b4-at-p8-2)
		(o_box-b4-at-p8-3)
		(o_box-b4-at-p8-4)
		(o_box-b4-at-p8-5)
		(o_box-b4-at-p8-6)
		(o_box-b4-at-p8-7)
		(o_box-b4-at-p8-8)
		(o_box-b4-at-p8-9)
		(o_box-b4-at-p8-10)
		(o_box-b4-at-p8-11)
		(o_box-b4-at-p8-12)
		(o_box-b4-at-p8-13)
		(o_box-b4-at-p8-14)
		(o_box-b4-at-p8-15)
		(o_box-b4-at-p9-1)
		(o_box-b4-at-p9-2)
		(o_box-b4-at-p9-3)
		(o_box-b4-at-p9-4)
		(o_box-b4-at-p9-5)
		(o_box-b4-at-p9-6)
		(o_box-b4-at-p9-7)
		(o_box-b4-at-p9-8)
		(o_box-b4-at-p9-9)
		(o_box-b4-at-p9-10)
		(o_box-b4-at-p9-11)
		(o_box-b4-at-p9-12)
		(o_box-b4-at-p9-13)
		(o_box-b4-at-p9-14)
		(o_box-b4-at-p9-15)
		(o_box-b4-at-p10-1)
		(o_box-b4-at-p10-2)
		(o_box-b4-at-p10-3)
		(o_box-b4-at-p10-4)
		(o_box-b4-at-p10-5)
		(o_box-b4-at-p10-6)
		(o_box-b4-at-p10-7)
		(o_box-b4-at-p10-8)
		(o_box-b4-at-p10-9)
		(o_box-b4-at-p10-10)
		(o_box-b4-at-p10-11)
		(o_box-b4-at-p10-12)
		(o_box-b4-at-p10-13)
		(o_box-b4-at-p10-14)
		(o_box-b4-at-p10-15)
		(o_box-b5-at-p1-1)
		(o_box-b5-at-p1-2)
		(o_box-b5-at-p1-3)
		(o_box-b5-at-p1-4)
		(o_box-b5-at-p1-5)
		(o_box-b5-at-p1-6)
		(o_box-b5-at-p1-7)
		(o_box-b5-at-p1-8)
		(o_box-b5-at-p1-9)
		(o_box-b5-at-p1-10)
		(o_box-b5-at-p1-11)
		(o_box-b5-at-p1-12)
		(o_box-b5-at-p1-13)
		(o_box-b5-at-p1-14)
		(o_box-b5-at-p1-15)
		(o_box-b5-at-p2-1)
		(o_box-b5-at-p2-2)
		(o_box-b5-at-p2-3)
		(o_box-b5-at-p2-4)
		(o_box-b5-at-p2-5)
		(o_box-b5-at-p2-6)
		(o_box-b5-at-p2-7)
		(o_box-b5-at-p2-8)
		(o_box-b5-at-p2-9)
		(o_box-b5-at-p2-10)
		(o_box-b5-at-p2-11)
		(o_box-b5-at-p2-12)
		(o_box-b5-at-p2-13)
		(o_box-b5-at-p2-14)
		(o_box-b5-at-p2-15)
		(o_box-b5-at-p3-1)
		(o_box-b5-at-p3-2)
		(o_box-b5-at-p3-3)
		(o_box-b5-at-p3-4)
		(o_box-b5-at-p3-5)
		(o_box-b5-at-p3-6)
		(o_box-b5-at-p3-7)
		(o_box-b5-at-p3-8)
		(o_box-b5-at-p3-9)
		(o_box-b5-at-p3-10)
		(o_box-b5-at-p3-11)
		(o_box-b5-at-p3-12)
		(o_box-b5-at-p3-13)
		(o_box-b5-at-p3-14)
		(o_box-b5-at-p3-15)
		(o_box-b5-at-p4-1)
		(o_box-b5-at-p4-2)
		(o_box-b5-at-p4-3)
		(o_box-b5-at-p4-4)
		(o_box-b5-at-p4-5)
		(o_box-b5-at-p4-6)
		(o_box-b5-at-p4-7)
		(o_box-b5-at-p4-8)
		(o_box-b5-at-p4-9)
		(o_box-b5-at-p4-10)
		(o_box-b5-at-p4-11)
		(o_box-b5-at-p4-12)
		(o_box-b5-at-p4-13)
		(o_box-b5-at-p4-14)
		(o_box-b5-at-p4-15)
		(o_box-b5-at-p5-1)
		(o_box-b5-at-p5-2)
		(o_box-b5-at-p5-3)
		(o_box-b5-at-p5-4)
		(o_box-b5-at-p5-5)
		(o_box-b5-at-p5-6)
		(o_box-b5-at-p5-7)
		(o_box-b5-at-p5-8)
		(o_box-b5-at-p5-9)
		(o_box-b5-at-p5-10)
		(o_box-b5-at-p5-11)
		(o_box-b5-at-p5-12)
		(o_box-b5-at-p5-13)
		(o_box-b5-at-p5-14)
		(o_box-b5-at-p5-15)
		(o_box-b5-at-p6-1)
		(o_box-b5-at-p6-2)
		(o_box-b5-at-p6-3)
		(o_box-b5-at-p6-4)
		(o_box-b5-at-p6-5)
		(o_box-b5-at-p6-6)
		(o_box-b5-at-p6-7)
		(o_box-b5-at-p6-8)
		(o_box-b5-at-p6-9)
		(o_box-b5-at-p6-10)
		(o_box-b5-at-p6-11)
		(o_box-b5-at-p6-12)
		(o_box-b5-at-p6-13)
		(o_box-b5-at-p6-14)
		(o_box-b5-at-p6-15)
		(o_box-b5-at-p7-1)
		(o_box-b5-at-p7-2)
		(o_box-b5-at-p7-3)
		(o_box-b5-at-p7-4)
		(o_box-b5-at-p7-5)
		(o_box-b5-at-p7-6)
		(o_box-b5-at-p7-7)
		(o_box-b5-at-p7-8)
		(o_box-b5-at-p7-9)
		(o_box-b5-at-p7-10)
		(o_box-b5-at-p7-11)
		(o_box-b5-at-p7-12)
		(o_box-b5-at-p7-13)
		(o_box-b5-at-p7-14)
		(o_box-b5-at-p7-15)
		(o_box-b5-at-p8-1)
		(o_box-b5-at-p8-2)
		(o_box-b5-at-p8-3)
		(o_box-b5-at-p8-4)
		(o_box-b5-at-p8-5)
		(o_box-b5-at-p8-6)
		(o_box-b5-at-p8-7)
		(o_box-b5-at-p8-8)
		(o_box-b5-at-p8-9)
		(o_box-b5-at-p8-10)
		(o_box-b5-at-p8-11)
		(o_box-b5-at-p8-12)
		(o_box-b5-at-p8-13)
		(o_box-b5-at-p8-14)
		(o_box-b5-at-p8-15)
		(o_box-b5-at-p9-1)
		(o_box-b5-at-p9-2)
		(o_box-b5-at-p9-3)
		(o_box-b5-at-p9-4)
		(o_box-b5-at-p9-5)
		(o_box-b5-at-p9-6)
		(o_box-b5-at-p9-7)
		(o_box-b5-at-p9-8)
		(o_box-b5-at-p9-9)
		(o_box-b5-at-p9-10)
		(o_box-b5-at-p9-11)
		(o_box-b5-at-p9-12)
		(o_box-b5-at-p9-13)
		(o_box-b5-at-p9-14)
		(o_box-b5-at-p9-15)
		(o_box-b5-at-p10-1)
		(o_box-b5-at-p10-2)
		(o_box-b5-at-p10-3)
		(o_box-b5-at-p10-4)
		(o_box-b5-at-p10-5)
		(o_box-b5-at-p10-6)
		(o_box-b5-at-p10-7)
		(o_box-b5-at-p10-8)
		(o_box-b5-at-p10-9)
		(o_box-b5-at-p10-10)
		(o_box-b5-at-p10-11)
		(o_box-b5-at-p10-12)
		(o_box-b5-at-p10-13)
		(o_box-b5-at-p10-14)
		(o_box-b5-at-p10-15)
)

(:action move
	:parameters (?start - pos ?end - pos ?a - agent)
	:effect (when ((and (adj ?start ?end) (agent-at ?a ?start))) (and
		(probabilistic 1.0 (and (not (agent-at ?a ?start)) (agent-at ?a ?end)))
		(decrease (reward) 1))
	)
)

(:action sense
    :parameters(?start - pos ?a - agent)
    :effect(            (when (and (box-at b1 ?start) (o_box-b1-at-?end)))
            (when (and (box-at b2 ?start) (o_box-b2-at-?end)))
            (when (and (box-at b3 ?start) (o_box-b3-at-?end)))
            (when (and (box-at b4 ?start) (o_box-b4-at-?end)))
            (when (and (box-at b5 ?start) (o_box-b5-at-?end)))
            (decrease (reward) 1)
    )
)

(:action push
	:parameters (?start - pos ?end - pos ?b - box ?a - agent)
	:effect (when (and (adj ?start ?end) (agent-at ?a ?start) (box-at ?b ?start) (not (heavy ?b))) (and
		(probabilistic 1.0 (and (not (box-at ?b ?start)) (box-at ?b ?end)))
		(decrease (reward) 2)
		(when (and (not (target-tile ?start)) (target-tile ?end) (box-at ?b ?end)) (increase (reward) 50)))
	)
)

(:action joint-push
	:parameters (?start - pos ?end - pos ?b - box ?a1 - agent ?a2 - agent)
	:effect (when (and (adj ?start ?end) (agent-at ?a1 ?start) (agent-at ?a2 ?start) (box-at ?b ?start) (heavy ?b) (not (same-agent ?a1 ?a2)))
    (and
		(probabilistic 1.0 (and (not (box-at ?b ?start)) (box-at ?b ?end)))
		(decrease (reward) 3)
		(when (and (not (target-tile ?start)) (target-tile ?end) (box-at ?b ?end)) (increase (reward) 50)))
	)
)

)