<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx version="0.1" id="BoxPushing"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="pomdpx.xsd">
      <Description>A simple box pushing domain. 2x2 grid, two agents, two boxes, b2 is heavy.
      Target tile is upper left, agents' initial location is uniform, boxes' initial location is uniform on the three non-target tiles</Description>
      <Discount> 0.95 </Discount>
      <Variable>
         <StateVar vnamePrev="a1_0" vnameCurr="a1_1" fullyObs="false">
            <ValueEnum> 0 1 2 3 </ValueEnum>
         </StateVar>
         <StateVar vnamePrev="a2_0" vnameCurr="a2_1" fullyObs="false">
            <ValueEnum> 0 1 2 3 </ValueEnum>
         </StateVar>   
         <StateVar vnamePrev="b1_0" vnameCurr="b1_1" fullyObs="false">
           <ValueEnum> 0 1 2 3 </ValueEnum>
         </StateVar>   
         <StateVar vnamePrev="b2_0" vnameCurr="b2_1" fullyObs="false">
           <ValueEnum> 0 1 2 3 </ValueEnum>
         </StateVar>
         <ObsVar vname="o_a1_b1">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>
         <ObsVar vname="o_a1_b2">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>
         <ObsVar vname="o_a2_b1">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>
         <ObsVar vname="o_a2_b2">
            <ValueEnum>yes no null</ValueEnum>
         </ObsVar>
         <ActionVar vname="action_a1">
            <ValueEnum>aml amr amu amd apl_b1 apr_b1 apu_b1 apd_b1 ajpl_b2 ajpr_b2 ajpu_b2 ajpd_b2 as_b1 as_b2 aidle</ValueEnum>
         </ActionVar>
         <ActionVar vname="action_a2">
            <ValueEnum>aml amr amu amd apl_b1 apr_b1 apu_b1 apd_b1 ajpl_b2 ajpr_b2 ajpu_b2 ajpd_b2 as_b1 as_b2 aidle</ValueEnum>
         </ActionVar>
         <RewardVar vname="reward_b1" />
         <RewardVar vname="reward_b2" />
         <RewardVar vname="cost_a1" />
         <RewardVar vname="cost_a2" />
      </Variable>
      <InitialStateBelief>
         <CondProb>
            <Var>a1_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> - </Instance>
                     <ProbTable>uniform</ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>a2_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> - </Instance>
                     <ProbTable>uniform</ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>b1_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> - </Instance>
                     <ProbTable> 0 0.33 0.33 0.34 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>b2_0</Var>
            <Parent>null</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> - </Instance>
                     <ProbTable> 0 0.33 0.33 0.34 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
      </InitialStateBelief>
      <StateTransitionFunction>
         <CondProb>
            <Var>a1_1</Var>
            <Parent>action_a1 a1_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> aml - - </Instance>
                     <ProbTable>
                     1.0 0 0 0
                     0.8 0.2 0 0
                     0 0 1.0 0
                     0 0 0.8 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amr - - </Instance>
                     <ProbTable>
                     0.2 0.8 0 0
                     0 1.0 0 0
                     0 0 0.2 0.8
                     0 0 0 1.0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amu - - </Instance>
                     <ProbTable>
                     1.0 0 0 0
                     0 1.0 0 0
                     0.8 0 0.2 0
                     0 0.8 0 0.2          
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amd - - </Instance>
                     <ProbTable>
                     0.2 0 0.8 0
                     0 0.2 0 0.8
                     0 0 1.0 0
                     0 0 0 1.0
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>a2_1</Var>
            <Parent>action_a2 a2_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> aml - - </Instance>
                     <ProbTable>
                     1.0 0 0 0
                     0.8 0.2 0 0
                     0 0 1.0 0
                     0 0 0.8 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amr - - </Instance>
                     <ProbTable>
                     0.2 0.8 0 0
                     0 1.0 0 0
                     0 0 0.2 0.8
                     0 0 0 1.0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amu - - </Instance>
                     <ProbTable>
                     1.0 0 0 0
                     0 1.0 0 0
                     0.8 0 0.2 0
                     0 0.8 0 0.2          
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> amd - - </Instance>
                     <ProbTable>
                     0.2 0 0.8 0
                     0 0.2 0 0.8
                     0 0 1.0 0
                     0 0 0 1.0
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>b1_1</Var>
            <Parent>action_a1 action_a2 a1_0 a2_0 b1_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * * * * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apl_b1 * 1 * 1 - </Instance>
                     <ProbTable>
                     0.8 0.2 0 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apl_b1 * 3 * 3 - </Instance>
                     <ProbTable>
                     0 0 0.8 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apr_b1 * 0 * 0 - </Instance>
                     <ProbTable>
                     0.2 0.8 0 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apr_b1 * 2 * 2 - </Instance>
                     <ProbTable>
                     0 0 0.2 0.8
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apu_b1 * 2 * 2 - </Instance>
                     <ProbTable>
                     0.8 0 0.2 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apu_b1 * 3 * 3 - </Instance>
                     <ProbTable>
                     0 0.8 0 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apd_b1 * 0 * 0 - </Instance>
                     <ProbTable>
                     0.2 0 0.8 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> apd_b1 * 1 * 1 - </Instance>
                     <ProbTable>
                     0 0.2 0 0.8
                     </ProbTable>
               </Entry>


               <Entry>
                     <Instance> * apl_b1 * 1 1 - </Instance>
                     <ProbTable>
                     0.8 0.2 0 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apl_b1 * 3 3 - </Instance>
                     <ProbTable>
                     0 0 0.8 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apr_b1 * 0 0 - </Instance>
                     <ProbTable>
                     0.2 0.8 0 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apr_b1 * 2 2 - </Instance>
                     <ProbTable>
                     0 0 0.2 0.8
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apu_b1 * 2 2 - </Instance>
                     <ProbTable>
                     0.8 0 0.2 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apu_b1 * 3 3 - </Instance>
                     <ProbTable>
                     0 0.8 0 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apd_b1 * 0 0 - </Instance>
                     <ProbTable>
                     0.2 0 0.8 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> * apd_b1 * 1 1 - </Instance>
                     <ProbTable>
                     0 0.2 0 0.8
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var>b2_1</Var>
            <Parent>action_a1 action_a2 a1_0 a2_0 b2_0</Parent>
            <Parameter type="TBL">
               <Entry>
                     <Instance> * * * * - - </Instance>
                     <ProbTable>
                     identity
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpl_b2 ajpl_b2 1 1 1 - </Instance>
                     <ProbTable>
                     0.8 0.2 0 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpl_b2 ajpl_b2 3 3 3 - </Instance>
                     <ProbTable>
                     0 0 0.8 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpr_b2 ajpr_b2 2 2 2 - </Instance>
                     <ProbTable>
                     0 0 0.2 0.8
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpu_b2 ajpu_b2 2 2 2 - </Instance>
                     <ProbTable>
                     0.8 0 0.2 0
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpu_b2 ajpu_b2 3 3 3 - </Instance>
                     <ProbTable>
                     0 0.8 0 0.2
                     </ProbTable>
               </Entry>
               <Entry>
                     <Instance> ajpd_b2 ajpd_b2 1 1 1 - </Instance>
                     <ProbTable>
                     0 0.2 0 0.8
                     </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
      </StateTransitionFunction>
      <ObsFunction>
         <CondProb>
            <Var> o_a1_b1 </Var>
            <Parent> action_a1 a1_1 b1_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 0 0 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 1 1 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 2 2 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 3 3 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 0 0 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 1 1 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 2 2 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 3 3 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
        <CondProb>
            <Var> o_a1_b2 </Var>
            <Parent> action_a1 a1_1 b2_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 0 0 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 1 1 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 2 2 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 3 3 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 0 0 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 1 1 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 2 2 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 3 3 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var> o_a2_b1 </Var>
            <Parent> action_a2 a2_1 b1_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 0 0 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 1 1 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 2 2 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 3 3 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 0 0 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 1 1 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 2 2 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 3 3 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
         <CondProb>
            <Var> o_a2_b2 </Var>
            <Parent> action_a2 a2_1 b2_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * * * null </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 * * no </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 * * null </Instance>
                  <ProbTable> 0.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 0 0 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 1 1 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 2 2 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 3 3 yes </Instance>
                  <ProbTable> 1.0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 0 0 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 1 1 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 2 2 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 3 3 no </Instance>
                  <ProbTable> 0 </ProbTable>
               </Entry>
            </Parameter>
         </CondProb>
      </ObsFunction>
      <RewardFunction>
         <Func>
            <Var> cost_a1 </Var>
            <Parent> action_a1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> aidle </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 </Instance>
                  <ValueTable> -1 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 </Instance>
                  <ValueTable> -1 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
         <Func>
            <Var> cost_a2 </Var>
            <Parent> action_a2 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> * </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> aidle </Instance>
                  <ValueTable> 0 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> as_b1 </Instance>
                  <ValueTable> -1 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> as_b2 </Instance>
                  <ValueTable> -1 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
         <Func>
            <Var> reward_b1 </Var>
            <Parent> b1_0 b1_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> - 0 </Instance>
                  <ValueTable> 0 300 300 300 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> 0 - </Instance>
                  <ValueTable> 0 -10000 -10000 -10000 </ValueTable>
               </Entry>
            </Parameter>
         </Func>

         <Func>
            <Var> reward_b2 </Var>
            <Parent> b2_0 b2_1 </Parent>
            <Parameter type="TBL">
               <Entry>
                  <Instance> - 0 </Instance>
                  <ValueTable> 0 300 300 300 </ValueTable>
               </Entry>
               <Entry>
                  <Instance> 0 - </Instance>
                  <ValueTable> 0 -10000 -10000 -10000 </ValueTable>
               </Entry>
            </Parameter>
         </Func>
      </RewardFunction>
</pomdpx>