<?xml version="1.0" encoding="ISO-8859-1"?>
<pomdpx><Description>
      A rock sampling domain. 5x4 grid, 2 cars, 6 boxes,
      Rocks positions are: [1, 18, 14, 5, 2, 17]
      </Description>
<Discount>0.99</Discount>
<Variable><StateVar vnamePrev="car1_0" vnameCurr="car1_1"><ValueEnum>0 1 2 5 6 7 10 11 12 15 16 17</ValueEnum>
</StateVar>
<StateVar vnamePrev="car2_0" vnameCurr="car2_1"><ValueEnum>2 3 4 7 8 9 12 13 14 17 18 19</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock1_0" vnameCurr="rock1_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock2_0" vnameCurr="rock2_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock3_0" vnameCurr="rock3_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock4_0" vnameCurr="rock4_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock5_0" vnameCurr="rock5_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<StateVar vnamePrev="rock6_0" vnameCurr="rock6_1"><ValueEnum>good bad</ValueEnum>
</StateVar>
<ObsVar vname="obs_rock2_car2"><ValueEnum>good bad null</ValueEnum>
</ObsVar>
<ObsVar vname="obs_rock3_car2"><ValueEnum>good bad null</ValueEnum>
</ObsVar>
<ObsVar vname="obs_rock5_car2"><ValueEnum>good bad null</ValueEnum>
</ObsVar>
<ObsVar vname="obs_rock6_car2"><ValueEnum>good bad null</ValueEnum>
</ObsVar>
<ActionVar vname="main_action_var"><ValueEnum>action_move_left_car1 action_move_right_car1 action_move_up_car1 action_move_down_car1 action_psample_car1 action_ssample_car1 action_move_left_car2 action_move_right_car2 action_move_up_car2 action_move_down_car2 action_psample_car2 action_ssample_car2 action_sense_rock2_car2 action_sense_rock3_car2 action_sense_rock5_car2 action_sense_rock6_car2 action_idle</ValueEnum>
</ActionVar>
<RewardVar vname="cost_car1"/>
<RewardVar vname="cost_car2"/>
<RewardVar vname="reward_rocks_car1"/>
<RewardVar vname="reward_rocks_car2"/>
<RewardVar vname="penalty_rock1_car1"/>
<RewardVar vname="penalty_rock4_car1"/>
<RewardVar vname="penalty_rock5_car1"/>
<RewardVar vname="penalty_rock6_car1"/>
<RewardVar vname="penalty_rock2_car2"/>
<RewardVar vname="penalty_rock3_car2"/>
<RewardVar vname="penalty_rock5_car2"/>
<RewardVar vname="penalty_rock6_car2"/>
<RewardVar vname="reward_shaping"/>
</Variable>
<InitialStateBelief><CondProb><Var>car1_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>0</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>car2_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>19</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock1_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock2_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock3_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock4_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock5_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock6_0</Var>
<Parent>null</Parent>
<Parameter type="TBL"><Entry><Instance>good</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
<Entry><Instance>bad</Instance>
<ProbTable>0.5000</ProbTable>
</Entry>
</Parameter>
</CondProb>
</InitialStateBelief>
<StateTransitionFunction><CondProb><Var>car1_1</Var>
<Parent>main_action_var car1_0</Parent>
<Parameter type="TBL"><Entry><Instance>* - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_move_left_car1 - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0</ProbTable>
</Entry>
<Entry><Instance>action_move_right_car1 - -</Instance>
<ProbTable>0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_move_up_car1 - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0</ProbTable>
</Entry>
<Entry><Instance>action_move_down_car1 - -</Instance>
<ProbTable>0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>car2_1</Var>
<Parent>main_action_var car2_0</Parent>
<Parameter type="TBL"><Entry><Instance>* - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_move_left_car2 - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0</ProbTable>
</Entry>
<Entry><Instance>action_move_right_car2 - -</Instance>
<ProbTable>0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_move_up_car2 - -</Instance>
<ProbTable>1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
1.0000 0 0 0 0 0 0 0 0 0 0 0
0 1.0000 0 0 0 0 0 0 0 0 0 0
0 0 1.0000 0 0 0 0 0 0 0 0 0
0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0</ProbTable>
</Entry>
<Entry><Instance>action_move_down_car2 - -</Instance>
<ProbTable>0 0 0 1.0000 0 0 0 0 0 0 0 0
0 0 0 0 1.0000 0 0 0 0 0 0 0
0 0 0 0 0 1.0000 0 0 0 0 0 0
0 0 0 0 0 0 1.0000 0 0 0 0 0
0 0 0 0 0 0 0 1.0000 0 0 0 0
0 0 0 0 0 0 0 0 1.0000 0 0 0
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000
0 0 0 0 0 0 0 0 0 1.0000 0 0
0 0 0 0 0 0 0 0 0 0 1.0000 0
0 0 0 0 0 0 0 0 0 0 0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock1_1</Var>
<Parent>main_action_var car1_0 car2_0 rock1_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_psample_car1 1 * - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock2_1</Var>
<Parent>main_action_var car1_0 car2_0 rock2_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_psample_car2 * 18 - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock3_1</Var>
<Parent>main_action_var car1_0 car2_0 rock3_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_psample_car2 * 14 - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock4_1</Var>
<Parent>main_action_var car1_0 car2_0 rock4_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_psample_car1 5 * - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock5_1</Var>
<Parent>main_action_var car1_0 car2_0 rock5_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 2 - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>rock6_1</Var>
<Parent>main_action_var car1_0 car2_0 rock6_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * * - -</Instance>
<ProbTable>1.0000 0
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_ssample_car1 17 * - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 - -</Instance>
<ProbTable>0 1.0000
0 1.0000</ProbTable>
</Entry>
</Parameter>
</CondProb>
</StateTransitionFunction>
<ObsFunction><CondProb><Var>obs_rock2_car2</Var>
<Parent>main_action_var rock2_1 car2_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * null</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock2_car2 * * null</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock2_car2 good - -</Instance>
<ProbTable>0.4700 0.5300 0
0.4700 0.5300 0
0.4800 0.5200 0
0.5100 0.4900 0
0.4800 0.5200 0
0.5100 0.4900 0
0.6300 0.3700 0
0.5700 0.4300 0
0.5100 0.4900 0
0.6300 0.3700 0
0.9000 0.1000 0
0.6300 0.3700 0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock2_car2 bad - -</Instance>
<ProbTable>0.5300 0.4700 0
0.5300 0.4700 0
0.5200 0.4800 0
0.4900 0.5100 0
0.5200 0.4800 0
0.4900 0.5100 0
0.3700 0.6300 0
0.4300 0.5700 0
0.4900 0.5100 0
0.3700 0.6300 0
0.1000 0.9000 0
0.3700 0.6300 0</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>obs_rock3_car2</Var>
<Parent>main_action_var rock3_1 car2_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * null</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock3_car2 * * null</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock3_car2 good - -</Instance>
<ProbTable>0.4700 0.5300 0
0.4700 0.5300 0
0.4800 0.5200 0
0.5100 0.4900 0
0.4800 0.5200 0
0.5100 0.4900 0
0.6300 0.3700 0
0.5700 0.4300 0
0.5100 0.4900 0
0.6300 0.3700 0
0.9000 0.1000 0
0.6300 0.3700 0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock3_car2 bad - -</Instance>
<ProbTable>0.5300 0.4700 0
0.5300 0.4700 0
0.5200 0.4800 0
0.4900 0.5100 0
0.5200 0.4800 0
0.4900 0.5100 0
0.3700 0.6300 0
0.4300 0.5700 0
0.4900 0.5100 0
0.3700 0.6300 0
0.1000 0.9000 0
0.3700 0.6300 0</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>obs_rock5_car2</Var>
<Parent>main_action_var rock5_1 car2_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * null</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock5_car2 * * null</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock5_car2 good - -</Instance>
<ProbTable>0.9000 0.1000 0
0.6300 0.3700 0
0.5200 0.4800 0
0.4700 0.5300 0
0.6300 0.3700 0
0.5700 0.4300 0
0.4800 0.5200 0
0.4700 0.5300 0
0.5200 0.4800 0
0.4700 0.5300 0
0.4700 0.5300 0
0.4600 0.5400 0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock5_car2 bad - -</Instance>
<ProbTable>0.1000 0.9000 0
0.3700 0.6300 0
0.4800 0.5200 0
0.5300 0.4700 0
0.3700 0.6300 0
0.4300 0.5700 0
0.5200 0.4800 0
0.5300 0.4700 0
0.4800 0.5200 0
0.5300 0.4700 0
0.5300 0.4700 0
0.5400 0.4600 0</ProbTable>
</Entry>
</Parameter>
</CondProb>
<CondProb><Var>obs_rock6_car2</Var>
<Parent>main_action_var rock6_1 car2_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * null</Instance>
<ProbTable>1.0000</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock6_car2 * * null</Instance>
<ProbTable>0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock6_car2 good - -</Instance>
<ProbTable>0.4600 0.5400 0
0.4700 0.5300 0
0.4700 0.5300 0
0.5200 0.4800 0
0.4700 0.5300 0
0.4800 0.5200 0
0.5700 0.4300 0
0.6300 0.3700 0
0.4700 0.5300 0
0.5200 0.4800 0
0.6300 0.3700 0
0.9000 0.1000 0</ProbTable>
</Entry>
<Entry><Instance>action_sense_rock6_car2 bad - -</Instance>
<ProbTable>0.5400 0.4600 0
0.5300 0.4700 0
0.5300 0.4700 0
0.4800 0.5200 0
0.5300 0.4700 0
0.5200 0.4800 0
0.4300 0.5700 0
0.3700 0.6300 0
0.5300 0.4700 0
0.4800 0.5200 0
0.3700 0.6300 0
0.1000 0.9000 0</ProbTable>
</Entry>
</Parameter>
</CondProb>
</ObsFunction>
<RewardFunction><Func><Var> cost_car1 </Var>
<Parent>main_action_var</Parent>
<Parameter type="TBL"><Entry><Instance>*</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_idle</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car1</Instance>
<ValueTable>-0.5000</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1</Instance>
<ValueTable>-0.5000</ValueTable>
</Entry>
<Entry><Instance>action_move_left_car1</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_right_car1</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_up_car1</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_down_car1</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> cost_car2 </Var>
<Parent>main_action_var</Parent>
<Parameter type="TBL"><Entry><Instance>*</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_idle</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car2</Instance>
<ValueTable>-0.5000</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2</Instance>
<ValueTable>-0.5000</ValueTable>
</Entry>
<Entry><Instance>action_move_left_car2</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_right_car2</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_up_car2</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_move_down_car2</Instance>
<ValueTable>-5.0000</ValueTable>
</Entry>
<Entry><Instance>action_sense_rock2_car2</Instance>
<ValueTable>-1.0000</ValueTable>
</Entry>
<Entry><Instance>action_sense_rock3_car2</Instance>
<ValueTable>-1.0000</ValueTable>
</Entry>
<Entry><Instance>action_sense_rock5_car2</Instance>
<ValueTable>-1.0000</ValueTable>
</Entry>
<Entry><Instance>action_sense_rock6_car2</Instance>
<ValueTable>-1.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock1_car1 </Var>
<Parent>main_action_var car1_0 rock1_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car1 1 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock4_car1 </Var>
<Parent>main_action_var car1_0 rock4_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car1 5 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock5_car1 </Var>
<Parent>main_action_var car1_0 rock5_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock6_car1 </Var>
<Parent>main_action_var car1_0 rock6_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 17 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock2_car2 </Var>
<Parent>main_action_var car2_0 rock2_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car2 18 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock3_car2 </Var>
<Parent>main_action_var car2_0 rock3_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_psample_car2 14 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock5_car2 </Var>
<Parent>main_action_var car2_0 rock5_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 2 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> penalty_rock6_car2 </Var>
<Parent>main_action_var car2_0 rock6_0</Parent>
<Parameter type="TBL"><Entry><Instance>* * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 17 bad</Instance>
<ValueTable>-500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> reward_rocks_car1 </Var>
<Parent>rock1_0 rock4_0 rock5_0 rock6_0 rock1_1 rock4_1 rock5_1 rock6_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>good * * * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* good * * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* * good * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* * * good bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var> reward_rocks_car2 </Var>
<Parent>rock2_0 rock3_0 rock5_0 rock6_0 rock2_1 rock3_1 rock5_1 rock6_1</Parent>
<Parameter type="TBL"><Entry><Instance>* * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>good * * * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* good * * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* * good * bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
<Entry><Instance>* * * good bad bad bad bad</Instance>
<ValueTable>750.0000</ValueTable>
</Entry>
</Parameter>
</Func>
<Func><Var>reward_shaping</Var>
<Parent>main_action_var car1_0 car2_0 rock1_0 rock2_0 rock3_0 rock4_0 rock5_0 rock6_0</Parent>
<Parameter type="TBL"><Entry><Instance>action_ssample_car1 * * * * * * * *</Instance>
<ValueTable>-6845.8992</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * * * * * * * *</Instance>
<ValueTable>-6845.8992</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car1 2 * * * * * * *</Instance>
<ValueTable>0</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * good good * good good</Instance>
<ValueTable>407.8538</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * good bad * bad good</Instance>
<ValueTable>1500.0000</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * bad good * bad good</Instance>
<ValueTable>1500.0000</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * good bad * good good</Instance>
<ValueTable>530.7954</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * good good * bad good</Instance>
<ValueTable>1406.2500</ValueTable>
</Entry>
<Entry><Instance>action_ssample_car2 * 17 * bad bad * bad good</Instance>
<ValueTable>1500.0000</ValueTable>
</Entry>
</Parameter>
</Func>
</RewardFunction>
</pomdpx>